{
  "name": "remnamatcher",
  "private": true,
  "version": "0.3.3",
  "description": "Antifraud system for Remnawave — detects shared vless subscriptions",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  }
}
